ENV_TYPE="dev"
DATABASE_URL="mongodb://localhost:27017/OcultuzDB"
ALLOWED_ORIGINS = "*"
PORT=3000
MAILJET_KEY=""
MAILJEY_SECRET=""
EMAIL_SENDER=soporte@ocultuz.com
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
SPACES_KEY=""
SPACES_SECRET=""
MP_ACCESS_TOKEN=""
